# KM

./: KM.sln  Karbil.sln
Business/: Business.csproj
Business/Abstract/: IAboutUsService.cs  ICategoryService.cs  ICommentsService.cs  IContactFormService.cs  IContactInformationService.cs  ICountersService.cs  IFeaturesService.cs  IImageService.cs  ILastProjectService.cs  INewsService.cs  IProcessesImagesService.cs  IProcessesService.cs  IProductService.cs  IProjectService.cs  IProjectStepsService.cs  IRequestFeatureService.cs  ISSSService.cs  IUserService.cs
Business/Concrete/: AboutUsManager.cs  CategoryManager.cs  CommentsManager.cs  ContactFormManager.cs  ContactInformationManager.cs  CountersManager.cs  FeaturesManager.cs  ImageManager.cs  LastProjectManager.cs  NewsManager.cs  ProcessesImagesManager.cs  ProcessesManager.cs  ProductManager.cs  ProjectManager.cs  ProjectStepsManager.cs  RequestFeatureManager.cs  SSSManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Services/: FileService.cs  IMailService.cs  MailService.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutUsDal.cs  ICategoryDal.cs  ICommentsDal.cs  IContactFormDal.cs  IContactInformationDal.cs  ICountersDal.cs  IFeaturesDal.cs  IImageDal.cs  ILastProjectDal.cs  IProcessesDal.cs  IProcessesImagesDal.cs  IProductDal.cs  IProjectDal.cs  IProjectStepsDal.cs  IRequestFeatureDal.cs  ISSSDal.cs  IUserDal.cs
DataAccess/Concrete/: AboutUsDal.cs  CategoryDal.cs  CommentsDal.cs  ContactFormDal.cs  ContactInformationDal.cs  CountersDal.cs  FeaturesDal.cs  ImageDal.cs  KarbilContext.cs  LastProjectDal.cs  NewsDal.cs  ProcessesDal.cs  ProcessesImagesDal.cs  ProductDal.cs  ProjectDal.cs  ProjectStepsDal.cs  RequestFeatureDal.cs  SSSDal.cs  UserDal.cs
DataAccess/Migrations/: 20230424135240_Initial.Designer.cs  20230424135240_Initial.cs  20230721081446_deneme.Designer.cs  20230721081446_deneme.cs  KarbilContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: AboutUs.cs  Category.cs  Certificate.cs  Comments.cs  ContactForm.cs  ContactInformation.cs  Counters.cs  Feature.cs  Features.cs  Image.cs  LastProject.cs  News.cs  Processes.cs  ProcessesImages.cs  Product.cs  Project.cs  ProjectSteps.cs  RequestFeature.cs  SSS.cs  User.cs
Entities/DTOs/: ContactFormDto.cs  ProductDto.cs
Karbil/Properties/: launchSettings.json
WebAPI/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AboutUsController.cs  CategoriesController.cs  CommentsController.cs  ContactFormsController.cs  ContactInformationsController.cs  CountersController.cs  DashboardControllers.cs  FAQsController.cs  FeaturesController.cs  ImagesController.cs  LastProjectController.cs  NewsController.cs  ProcessesController.cs  ProcessesImagesController.cs  ProductsController.cs  ProjectStepsController.cs  ProjectsController.cs  RequestFeaturesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
WebAPI/wwwroot/assets/: Card-a3eeeef0.js  DetailProcessesPage-703d6d48.js  Label-782c5988.js  MainLayout-8ade9737.js  ScrollToTop-3012cde0.js  index-113868c8.js  index-16f60858.js  index-223e7b69.js  index-4cff460a.js  index-570e23b3.css  index-597c90c4.js  index-6a111058.js  index-941191fb.js  index.esm-fb078801.js  processes-801b7608.js  request-947fb778.js  swiper-slide-4f86a094.js
